MONGO_URI=mongodb://gamelancer835_db_user:e_CN9mZM8YUwzhe@ac-f6qeoed-shard-00-00.il6qjgl.mongodb.net:27017,ac-f6qeoed-shard-00-01.il6qjgl.mongodb.net:27017,ac-f6qeoed-shard-00-02.il6qjgl.mongodb.net:27017/?ssl=true&authSource=admin&appName=RESTORANT-DEMO
PORT=3000
